ZZSploit_6.9.0/ZZSploit/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ZZSploit"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    x:Class="ZZSploit.MainWindow"
    mc:Ignorable="d" 
    WindowStyle="None" 
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Title="ZZSploit" Background="#FF333333" Width="628" Height="380">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CaptionHeight="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top bar -->
        <Rectangle Grid.Row="0" Fill="#FF131417" Stroke="Transparent" Width="628" Height="30"/>

        <!-- Top bar buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
            <Button x:Name="btnFixRBX" Content="Fix Roblox" Width="75" Height="30" BorderBrush="Transparent" BorderThickness="0" Background="#FF2B2C2C" Foreground="#FFC8C8C8" Margin="0,0,2,0" Click="btnFixRBX_Click"/>
            <Button x:Name="btnTopmost" Content="Top Most" Width="65" Height="30" BorderBrush="Transparent" BorderThickness="0" Background="#27ae60" Foreground="#FFC8C8C8" Margin="0,0,2,0" Click="btnTopmost_Click"/>
            <Button x:Name="btnClose" Content="X" Width="30" Height="30" BorderBrush="Transparent" BorderThickness="0" Background="#FF2B2C2C" Foreground="#FFC8C8C8" Click="btnClose_Click"/>
        </StackPanel>

        <!-- Tab Control -->
        <TabControl Grid.Row="1" Background="#FF333333" BorderBrush="Transparent">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Background="#FF171717" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5" Padding="5">
                                    <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!-- Buttons Tab -->
            <TabItem Header="Inject" Width="312" Height="30" Background="#FF171717" Foreground="#FFC8C8C8">
                <Grid Background="#FF1E1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="409*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" Content="Attach" HorizontalAlignment="Left" Height="47" Margin="20,0,0,0" VerticalAlignment="Center" Width="157" Click="Button_Click" Background="#FF171717" BorderBrush="Transparent" Foreground="#FFC8C8C8" FontSize="18" RenderTransformOrigin="0.5,0.5" />
                    <Label Content="You must attach ZZSploit to a game first" HorizontalAlignment="Left" Margin="76,71,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Foreground="#FFC8C8C8" FontSize="26"/>
                    <Button Content="Discord" HorizontalAlignment="Left" Height="47" Margin="6,255,0,0" VerticalAlignment="Top" Width="157" Click="Button_Click_2" Background="#FF7289DA" BorderBrush="Transparent" Foreground="White" FontSize="18" RenderTransformOrigin="0.5,0.5" />
                    <Button Content="Fake Popup Troll" HorizontalAlignment="Left" Height="47" Margin="10,255,0,0" VerticalAlignment="Top" Width="157" Click="Button_Click_3" Background="#FFCA2F2F" BorderBrush="Transparent" Foreground="White" FontSize="18" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Label Content="Credits: ChatGPT" HorizontalAlignment="Left" Margin="165,255,0,0" VerticalAlignment="Top" Foreground="#FFC8C8C8" FontSize="26" Grid.Column="2"/>
                </Grid>
            </TabItem>

            <!-- Lua Tab -->
            <TabItem Header="Lua" Width="312" Height="30" Background="#FF171717" Foreground="#FFC8C8C8">
                <Grid Background="#FF333333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="102*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Text editor -->
                    <avalonedit:TextEditor Name="LuaEditor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,0,0,0" SyntaxHighlighting="Lua" FontSize="15" VerticalScrollBarVisibility="Auto" ShowLineNumbers="True" HorizontalScrollBarVisibility="Auto" Height="277" Width="628" Background="#FF1E1E1E" Foreground="White" Grid.ColumnSpan="2"/>

                    <!-- Open File button -->
                    <Button Content="Open File" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="25" Background="#FF171717" Foreground="#FFC8C8C8" FontSize="16" Margin="29,0,0,5" BorderBrush="Transparent" Click="Button_Click" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Execute button -->
                    <Button x:Name="Execute" Content="Execute" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="25" Background="#FF171717" Foreground="#FFC8C8C8" FontSize="16" Margin="0,0,10,5" BorderBrush="Transparent" Grid.Column="1" RenderTransformOrigin="0.24,0.222" Click="Execute_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Version label -->
        <Label Content="ZZSploit V6.9.0 by weareskids.net" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Foreground="#FFC8C8C8"/>
    </Grid>
</Window>
